<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js."></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
   <style>
     body{
        background-color: #ededed;
    }
    h1{
        color:black;text-align:center;
    }
    h3{
        color:white;text-align:center;
    }
    h4{
        color:white;text-align:center;
    }
    p{
        text-align: center;
    }
    h6{
        text-align:center;color: white;
    }
    .img1{
        height:100px;width:100px;background-color: aqua;border-radius: 90px;
        position: relative;bottom: 20px;left:120px;
        background-image: url(../back/shinchan.jpeg);background-size: cover;background-repeat: no-repeat;
    }
    .img2{
        height:100px;width:100px;background-color: aqua;border-radius: 90px;
        position: relative;bottom: 20px;left:120px;
        background-image: url(../back/doroman.png);background-size: cover;background-repeat: no-repeat;
    }
    .img3{
        height:100px;width:100px;background-color: aqua;border-radius: 90px;
        position: relative;bottom: 20px;left:120px;
        background-image: url(../back/tom.jpeg);background-size: cover;background-repeat: no-repeat;
    }
    .img4{
        height:100px;width:100px;background-color: aqua;border-radius: 90px;
        position: relative;bottom: 20px;left:120px;
        background-image: url(../back/jerry.jpeg);background-size: cover;background-repeat: no-repeat;
    }
    .fa{
        height:30px;width:30px;background-color: red;position: relative;left:90px;bottom:10px;
    }
    .tw{
        height:30px;width:30px;background-color: red;position: relative;left:110px;bottom:10px;
    }
    .in{
        height:30px;width:30px;background-color: red;position: relative;left:130px;bottom:10px;
    }
   </style>
</head>
    <body>
        <div class="container-fluid">
           <h1>Our Team</h1>
           <p>It is a long established fact that a reader will be distracted by the
                    <br>readable content of the page when looking at its layout </p>
                    <br>
                    <div class="row">
                      <div class="col-md bg-danger" style="margin-left:20px;">
                        <div class="img1"></div>
                        <h3>Susan Williams </h3>
                        <h4>Lead Writer</h4>
                        <h6>Lorem ipsum dolor sit amet,consectetur adipisicing elit,Cumque errror neque porro magni labore consectetur.</h6>
                         <br>
                         <br>
                        <div class="fa" style="float:left;">
                        <span><i class="fa-brands fa-facebook" style="color:white;font-size:20px;padding-left: 05px;padding-top:05px;"></i></span>
                         </div>
                         <div class="tw" style="float:left;">
                            <span><i class="fa-brands fa-twitter" style="color:white;font-size:20px;padding-left: 05px;padding-top:05px;"></i></span>
                             </div>
                         <div class="in" style="float:left;">
                            <span><i class="fa-brands fa-instagram" style="color:white;font-size:20px;padding-left: 05px;padding-top:05px;"></i></span>
                         </div>
                    </div>
                      <div class="col-md bg-light"style="margin-left:20px;box-shadow:5px 5px 6px red;">
                        <div class="img2"></div>
                        <h3 style="color:black; text-align: center;">John Lesh</h3>
                        <h4 style="color:gray; text-align: center;">co- Writer</h4>
                        <h6 style="color:gray; text-align: center;">Lorem ipsum dolor sit amet,consectetur elit,Cumque errror neque porro magni labore consectetur.</h6>
                        <br>
                        <br>
                        <div class="fa" style="float:left;background-color: white;">
                            <span><i class="fa-brands fa-facebook" style="color:black;font-size:20px;padding-left: 05px;padding-top:05px;"></i></span>
                             </div>
                             <div class="tw" style="float:left;background-color: white;">
                                <span><i class="fa-brands fa-twitter" style="color:black;font-size:20px;padding-left: 05px;padding-top:05px;"></i></span>
                                 </div>
                             <div class="in" style="float:left;background-color: white;">
                                <span><i class="fa-brands fa-instagram" style="color:black;font-size:20px;padding-left: 05px;padding-top:05px;"></i></span>
                             </div>
                        </div>
                      <div class="col-md bg-light"style="margin-left:20px;box-shadow:5px 5px 6px red;">
                        <div class="img3"></div>
                        <h3 style="color:black; text-align: center;">Katy Lenova</h3>
                        <h4 style="color:gray; text-align: center;">Editor</h4>
                        <h6 style="color:gray; text-align: center;">Lorem ipsum dolor sit amet,consectetur elit,Cumque errror neque porro magni labore consectetur.</h6>
                        <br>
                        <br>
                        <div class="fa" style="float:left;background-color: white;">
                            <span><i class="fa-brands fa-facebook" style="color:black;font-size:20px;padding-left: 05px;padding-top:05px;"></i></span>
                             </div>
                             <div class="tw" style="float:left;background-color: white;">
                                <span><i class="fa-brands fa-twitter" style="color:black;font-size:20px;padding-left: 05px;padding-top:05px;"></i></span>
                                 </div>
                             <div class="in" style="float:left;background-color: white;">
                                <span><i class="fa-brands fa-instagram" style="color:black;font-size:20px;padding-left: 05px;padding-top:05px;"></i></span>
                             </div>
                        </div>
                      <div class="col-md bg-light"style="margin-left:20px;box-shadow:5px 5px 6px red;margin-right:20px;">
                        <div class="img4"></div>
                        <h3 style="color:black; text-align: center;">Castro Deiga</h3>
                        <h4 style="color:gray; text-align: center;">Designer</h4>
                        <h6 style="color:gray; text-align: center;">Lorem ipsum dolor sit amet,consectetur elit,Cumque errror neque porro magni labore consectetur.</h6>
                        <br>
                        <br>
                        <div class="fa" style="float:left;background-color: white;">
                            <span><i class="fa-brands fa-facebook" style="color:black;font-size:20px;padding-left: 05px;padding-top:05px;"></i></span>
                             </div>
                             <div class="tw" style="float:left;background-color: white;">
                                <span><i class="fa-brands fa-twitter" style="color:black;font-size:20px;padding-left: 05px;padding-top:05px;"></i></span>
                                 </div>
                             <div class="in" style="float:left;background-color: white;">
                                <span><i class="fa-brands fa-instagram" style="color:black;font-size:20px;padding-left: 05px;padding-top:05px;"></i></span>
                             </div>
                         </div>
                    </div>
        </div>

    </body>
</html>