<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js."></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
  <style>
    body{
        background-color: #ededed;
    }
    h1{
        color: green;text-align:center;
    }
    p{
        text-align: center;
    }
    .arrow{
                height:20px;width:20px;background-color:green;
                position: relative;left:130px;bottom:10px;
             
            }
            h2{
        color: green;text-align:center;
    }
    .img{
        height:100px;width:100px;background-color: aqua;border-radius: 90px;
        margin-left:90px;
        background-image: url(../back/shinchan.jpeg);background-repeat: no-repeat;background-size: cover;
    }
    .img1{
        height:100px;width:100px;background-color: aqua;border-radius: 90px;
        margin-left: 80px;
        background-image: url(../back/doroman.png);background-repeat: no-repeat;background-size: cover;
    }
    .img2{
        height:100px;width:100px;background-color: aqua;border-radius: 90px;
        margin-left: 80px;
        background-image: url(../back/tom.jpeg);background-repeat: no-repeat;background-size: cover;
    }
    .img3{
        height:100px;width:100px;background-color: aqua;border-radius: 90px;
        margin-left: 80px;
        background-image: url(../back/jerry.jpeg);background-repeat: no-repeat;background-size: cover;
    }
    .img4{
        height:100px;width:100px;background-color: aqua;border-radius: 90px;
        margin-left: 80px;
        background-image: url(../back/nobita.png);background-repeat: no-repeat;background-size: cover;
    }
    .img5{
        height:100px;width:100px;background-color: aqua;border-radius: 90px;
        margin-left: 80px;
        background-image: url(../back/motu.jpeg);background-repeat: no-repeat;background-size: cover;
    }
  </style>
</head>
  <body>
    <div class="container-fluid">
                <h1>OUR TEAM</h1>
            <div class="row">
                <div class="col-md bg-light" style="margin-top: 10px;margin-left: 10px;margin-right:10px;">
                    <div class="img"></div>
                    <h2>Susmitech</h2>
                    <p>lorem epsun do nirei style 
                        <br>open and click on that</p>
                        <div class="arrow">
                       <span><i class="fa-solid fa-plus" style="color:white;position: relative;left:3px"></i></span>
                        </div>
                </div>
                <div class="col-md bg-light" style="margin-top: 10px;margin-right: 10px;">
                    <div class="img1"></div>
                    <h2>Susmitech</h2>
                    <p>lorem epsun do nirei style 
                        <br>open and click on that</p>
                        <div class="arrow">
                            <span><i class="fa-solid fa-plus" style="color:white;position: relative;left:3px"></i></span>
                             </div>
                </div>
                <div class="col-md bg-light"style="margin-top: 10px;margin-right: 10px;">
                    <div class="img2"></div>
                    <h2>Susmitech</h2>
                    <p>lorem epsun do nirei style 
                        <br>open and click on that</p>
                        <div class="arrow">
                            <span><i class="fa-solid fa-plus" style="color:white;position: relative;left:3px"></i></span>
                             </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md bg-light" style="margin-top: 10px;margin-left: 10px;margin-right:10px;">
                    <div class="img3"></div>
                    <h2>Susmitech</h2>
                    <p>lorem epsun do nirei style 
                        <br>open and click on that</p>
                        <div class="arrow">
                            <span><i class="fa-solid fa-plus" style="color:white;position: relative;left:3px"></i></span>
                             </div>
                </div>
                <div class="col-md bg-light" style="margin-top: 10px;margin-right: 10px;">
                    <div class="img4"></div>
                    <h2>Susmitech</h2>
                    <p>lorem epsun do nirei style 
                        <br>open and click on that</p>
                        <div class="arrow">
                            <span><i class="fa-solid fa-plus" style="color:white;position: relative;left:3px"></i></span>
                             </div>
                </div>
                <div class="col-md bg-light"style="margin-top: 10px;margin-right: 10px;">
                    <div class="img5"></div>
                    <h2>Susmitech</h2>
                    <p>lorem epsun do nirei style 
                        <br>open and click on that</p>
                        <div class="arrow">
                            <span><i class="fa-solid fa-plus" style="color:white;position: relative;left:3px"></i></span>
                             </div>
                </div>
            </div>
            
    </div>
   
      
       </div>
</body>
</html>